newmtl Material
Ka 0.7843137 0.7843137 0.7843137
Kd 0.972549 0.972549 0.972549
d 1
Tr 1
map_Ka Material.png
map_Kd Material.png
map_d Material.png
newmtl Material2671
Ka 0.7843137 0.7843137 0.7843137
Kd 0.972549 0.972549 0.972549
d 1
Tr 1
map_Ka Material2671.png
map_Kd Material2671.png
map_d Material2671.png
newmtl Material2672
Ka 0.7843137 0.7843137 0.7843137
Kd 0.972549 0.972549 0.972549
d 1
Tr 1
map_Ka Material2672.png
map_Kd Material2672.png
map_d Material2672.png
newmtl Material2676
Ka 0.7843137 0.7843137 0.7843137
Kd 0.972549 0.972549 0.972549
d 1
Tr 1
map_Ka Material2676.png
map_Kd Material2676.png
map_d Material2676.png
newmtl Material2677
Ka 0.7843137 0.7843137 0.7843137
Kd 0.972549 0.972549 0.972549
d 1
Tr 1
map_Ka Material2677.png
map_Kd Material2677.png
map_d Material2677.png
newmtl Material2678
Ka 0.7843137 0.7843137 0.7843137
Kd 0.972549 0.972549 0.972549
d 1
Tr 1
map_Ka Material2678.png
map_Kd Material2678.png
map_d Material2678.png
newmtl Material2679
Ka 0.7843137 0.7843137 0.7843137
Kd 0.972549 0.972549 0.972549
d 1
Tr 1
map_Ka Material2679.png
map_Kd Material2679.png
map_d Material2679.png
newmtl Material2682
Ka 0.7843137 0.7843137 0.7843137
Kd 0.972549 0.972549 0.972549
d 1
Tr 1
map_Ka Material2682.png
map_Kd Material2682.png
map_d Material2682.png
newmtl _08_window
Ka 0.7843137 0.7843137 0.7843137
Kd 0.972549 0.972549 0.972549
d 0.7096774
Tr 0.7096774
map_Ka _08_window.png
map_Kd _08_window.png
map_d _08_window.png
newmtl _10_sdw18
Ka 0.7843137 0.7843137 0.7843137
Kd 0.972549 0.972549 0.972549
d 0.2903226
Tr 0.2903226
map_Ka _10_sdw18.png
map_Kd _10_sdw18.png
map_d _10_sdw18.png
